spring.application.name=crowdFundingApplication
#profile.validate.data=this is qa profile
server.port=8081
server.servlet.context-path=/crowdfunding
spring.datasource.url=jdbc:mysql://localhost:3306/abccustomerdb
spring.datasource.username=root
spring.datasource.password=Ganesh@55
spring.profiles.active=dev

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# easy db debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Actuator settings
# Enable all endpoints (wildcard)
management.endpoints.web.exposure.include=*

# Show health details
management.endpoint.health.show-details=always

# Disable all endpoints by default
management.endpoints.enabled-by-default=false

# Enable specific endpoints
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true